{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve Drafts",
      "type": "shell",
      "command": "hugo server -D --bind 0.0.0.0 --disableFastRender -O",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "hugo",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "New Post",
      "type": "shell",
      "command": "hugo",
      "args": ["new", "posts/${input:filename}.md"],
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Update Theme",
      "type": "shell",
      "command": "hugo",
      "args": ["mod", "get", "-u"],
      "group": "build",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "filename",
      "description": "the created new post filename",
      "type": "promptString"
    }
  ]
}
